main.new_starter=Neuer Starter
main.score=Werten\!
main.routine=Durchgang
main.sorting=Sortierung
main.new_group=Neue Gruppe
main.export=Exportieren
main.col.starter=Name
main.col.compulsory=Pflicht
main.col.voluntary=K\u00FCr
main.col.sum=Gesamt
main.col.place=Platz